<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Todo List</title>
  <style>
    /* Element Selectors */
    body {
      font-family: Arial, sans-serif;
      background-color: lightgray;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background: white;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid gray;
      display: flex;
      align-items: center;
      border-radius: 8px;
    }

    /* Class Selector */
    .todo-list {
      width: 300px;
      padding: 20px;
      background:lightblue;
      border: 2px solid solid blue;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    }

    /* ID Selectors */
    #task1 {
      color: green;
      font-weight: bold;
    }

    #task2 {
      color: orange;
    }

    #task3 {
      color: blueviolet;
    }

    /* Input & Button */
    .input-container {
      display: flex;
      margin-bottom: 15px;
    }

    .input-container input[type="text"] {
      flex: 1;
      padding: 8px;
      border: 1px solid gray;
      border-radius: 5px 0 0 5px;
    }

    .input-container button {
      padding: 8px 12px;
      border: none;
      background: lightseagreen;
      color: white;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }

    .input-container button:hover {
      background: darkslategray;
    }
  </style>
</head>
<body>

  <div class="todo-list">
    <h1>Mini TODO list </h1>
    <div class="input-container">
      <input type="text" placeholder="Add a task...">
      <button>Add</button>
    </div>
    <ul>
      <li><input type="checkbox"> <span id="task1">Finish the homework given for this week</span></li>
      <li><input type="checkbox"> <span id="task2">Read 20 pages of my unfinished book</span></li>
      <li><input type="checkbox"> <span id="task3">Go for a walk(if possible for 15 minutes)</span></li>
    </ul>
  </div>

</body>
</html>
